FMC_ID;IOB_TYPE;IOB_INDEX;IOB_DIR;IOB_SWAP;IOB_PIN;IOB_PINB
1;HA;0;DIRIO;0;J29 ;H29 ;
1;HA;1;DIRIO;0;L28 ;K28 ;
1;HA;2;DIRIO;1;K33 ;K34 ;
1;HA;3;DIRIO;0;K30 ;J30 ;
1;HA;4;DIRIO;1;L33 ;L34 ;
1;HA;5;DIRIO;1;J33 ;J34 ;
1;HA;6;DIRIO;1;L27 ;K27 ;
1;HA;7;DIRIO;1;L32 ;K32 ;
1;HA;8;DIRIO;1;L29 ;L30 ;
1;HA;9;DIRIO;1;K31 ;J31 ;
1;HA;10;DIRIO;1;H32 ;G32 ;
1;HA;11;DIRIO;1;M25 ;L25 ;
1;HA;12;DIRIO;1;H33 ;G34 ;
1;HA;13;DIRIO;0;K25 ;J25 ;
1;HA;14;DIRIO;1;M24 ;L24 ;
1;HA;15;DIRIO;1;G29 ;G30 ;
1;HA;16;DIRIO;1;H31 ;G31 ;
1;HA;17;DIRIO;0;J28 ;H28 ;
1;HA;18;DIRIO;1;H27 ;H27 ;
1;HA;19;DIRIO;1;H26 ;G26 ;
1;HA;20;DIRIO;0;K26 ;J26 ;
1;HA;21;DIRIO;1;G24 ;G25 ;
1;HA;22;DIRIO;1;J24 ;H24 ;
1;HA;23;DIRIO;1;K23 ;J23 ;
1;HB;0;DIRIO;1;W5  ;Y5  ;
1;HB;1;DIRIO;0;W9  ;W8  ;
1;HB;2;DIRIO;0;V9  ;V8  ;
1;HB;3;DIRIO;0;W10 ;Y10 ;
1;HB;4;DIRIO;0;Y8  ;Y7  ;
1;HB;5;DIRIO;0;AA10;AA9 ;
1;HB;6;DIRIO;0;V4  ;W4  ;
1;HB;7;DIRIO;0;AB10;AB9 ;
1;HB;8;DIRIO;0;V3  ;W3  ;
1;HB;9;DIRIO;0;V2  ;V1  ;
1;HB;10;DIRIO;0;V7  ;V6  ;
1;HB;11;DIRIO;0;W1  ;Y1  ;
1;HB;12;DIRIO;0;AC7 ;AC6 ;
1;HB;13;DIRIO;0;Y3  ;Y2  ;
1;HB;14;DIRIO;0;AC2 ;AC1 ;
1;HB;15;DIRIO;0;AC9 ;AC8 ;
1;HB;16;DIRIO;0;AB2 ;AB1 ;
1;HB;17;DIRIO;0;AA5 ;AA4 ;
1;HB;18;DIRIO;0;AB7 ;AB6 ;
1;HB;19;DIRIO;0;AB5 ;AB4 ;
1;HB;20;DIRIO;0;AA3 ;AA2 ;
1;HB;21;DIRIO;1;AC4 ;AC3 ;
1;LA;0;DIRIO;0;K7  ;K8  ;
1;LA;1;DIRIO;0;J6  ;J5  ;
1;LA;2;DIRIO;0;G7  ;G6  ;
1;LA;3;DIRIO;1;H1  ;G1  ;
1;LA;4;DIRIO;1;K1  ;J1  ;
1;LA;5;DIRIO;0;H4  ;H3  ;
1;LA;6;DIRIO;1;L5  ;K5  ;
1;LA;7;DIRIO;0;K3  ;K2  ;
1;LA;8;DIRIO;0;F3  ;F2  ;
1;LA;9;DIRIO;0;J4  ;J3  ;
1;LA;10;DIRIO;1;H2  ;G2  ;
1;LA;11;DIRIO;1;M2  ;L2  ;
1;LA;12;DIRIO;1;L8  ;K8  ;
1;LA;13;DIRIO;0;G10 ;G9  ;
1;LA;14;DIRIO;0;H9  ;H8  ;
1;LA;15;DIRIO;1;K11 ;J11 ;
1;LA;16;DIRIO;0;L10 ;L9  ;
1;LA;17;DIRIO;0;T5  ;T4  ;
1;LA;18;DIRIO;0;P4  ;P3  ;
1;LA;19;DIRIO;0;U5  ;U4  ;
1;LA;20;DIRIO;1;R10 ;P10 ;
1;LA;21;DIRIO;1;M7  ;M6  ;
1;LA;22;DIRIO;0;M5  ;M4  ;
1;LA;23;DIRIO;1;N3  ;N2  ;
1;LA;24;DIRIO;1;M11 ;M10 ;
1;LA;25;DIRIO;1;N8  ;N7  ;
1;LA;26;DIRIO;0;T3  ;T2  ;
1;LA;27;DIRIO;0;R3  ;R2  ;
1;LA;28;DIRIO;0;T8  ;T7  ;
1;LA;29;DIRIO;1;P9  ;P8  ;
1;LA;30;DIRIO;0;N1  ;M1  ;
1;LA;31;DIRIO;1;U7  ;U6  ;
1;LA;32;DIRIO;0;R1  ;P1  ;
1;LA;33;DIRIO;1;U2  ;U1  ;
2;HA;0;DIRIO;1;AL30;AM30;
2;HA;1;DIRIO;0;AL28;AL29;
2;HA;2;DIRIO;1;AN31;AP31;
2;HA;3;DIRIO;0;AM26;AL26;
2;HA;4;DIRIO;1;AJ25;AK25;
2;HA;5;DIRIO;0;AL25;AM25;
2;HA;6;DIRIO;1;AL32;AM32;
2;HA;7;DIRIO;1;AM31;AN32;
2;HA;8;DIRIO;1;AM27;AN27;
2;HA;9;DIRIO;1;AJ26;AK26;
2;HA;10;DIRIO;0;AP25;AP26;
2;HA;11;DIRIO;1;AK33;AL33;
2;HA;12;DIRIO;1;AM29;AL29;
2;HA;13;DIRIO;1;AN28;AP28;
2;HA;14;DIRIO;1;AN34;AP34;
2;HA;15;DIRIO;0;AJ29;AK30;
2;HA;16;DIRIO;1;AK27;AL27;
2;HA;17;DIRIO;1;AJ28;AK28;
2;HA;18;DIRIO;1;AN33;AP33;
2;HA;19;DIRIO;1;AJ30;AK31;
2;HA;20;DIRIO;1;AJ31;AK32;
2;HA;21;DIRIO;0;AP29;AP30;
2;HA;22;DIRIO;1;AL34;AM34;
2;HA;23;DIRIO;1;AJ33;AJ34;
2;HB;0;DIRIO;0;U29 ;T29 ;
2;HB;1;DIRIO;1;N26 ;M27 ;
2;HB;2;DIRIO;1;N34 ;M34 ;
2;HB;3;DIRIO;0;U34 ;T34 ;
2;HB;4;DIRIO;0;U26 ;U27 ;
2;HB;5;DIRIO;0;P33 ;P34 ;
2;HB;6;DIRIO;0;R30 ;P30 ;
2;HB;7;DIRIO;1;P24 ;N24 ;
2;HB;8;DIRIO;0;R26 ;P26 ;
2;HB;9;DIRIO;0;T28 ;R28 ;
2;HB;10;DIRIO;1;U25 ;T25 ;
2;HB;11;DIRIO;1;T27 ;R27 ;
2;HB;12;DIRIO;0;N31 ;M32 ;
2;HB;13;DIRIO;0;N27 ;N28 ;
2;HB;14;DIRIO;0;R31 ;P31 ;
2;HB;15;DIRIO;0;U30 ;T30 ;
2;HB;16;DIRIO;1;U31 ;U32 ;
2;HB;17;DIRIO;1;P28 ;P29 ;
2;HB;18;DIRIO;0;N29 ;M29 ;
2;HB;19;DIRIO;1;M30 ;M31 ;
2;HB;20;DIRIO;0;N32 ;N33 ;
2;HB;21;DIRIO;0;T33 ;R33 ;
2;LA;0;DIRIO;0;AE28;AF28;
2;LA;1;DIRIO;1;AF29;AF30;
2;LA;2;DIRIO;1;AG31;AH31;
2;LA;3;DIRIO;1;AG24;AH24;
2;LA;4;DIRIO;1;AC26;AC27;
2;LA;5;DIRIO;1;AH33;AH34;
2;LA;6;DIRIO;0;AE23;AF23;
2;LA;7;DIRIO;1;AG27;AH27;
2;LA;8;DIRIO;0;AD25;AE25;
2;LA;9;DIRIO;1;AF25;AG25;
2;LA;10;DIRIO;1;AG32;AH32;
2;LA;11;DIRIO;1;AD30;AE30;
2;LA;12;DIRIO;1;AE27;AF27;
2;LA;13;DIRIO;1;AF34;AG34;
2;LA;14;DIRIO;1;AE33;AF33;
2;LA;15;DIRIO;1;AD28;AD29;
2;LA;16;DIRIO;0;AD33;AD34;
2;LA;17;DIRIO;1;AB31;AB32;
2;LA;18;DIRIO;0;W30 ;W31 ;
2;LA;19;DIRIO;1;AB26;AB27;
2;LA;20;DIRIO;0;AB24;AB25;
2;LA;21;DIRIO;1;AA32;AA33;
2;LA;22;DIRIO;1;AA24;AA25;
2;LA;23;DIRIO;1;W25 ;Y25 ;
2;LA;24;DIRIO;0;Y32 ;Y33 ;
2;LA;25;DIRIO;1;AA29;AB29;
2;LA;26;DIRIO;1;AC31;AC32;
2;LA;27;DIRIO;0;AA27;AA28;
2;LA;28;DIRIO;1;W28 ;W29 ;
2;LA;29;DIRIO;1;AC33;AC34;
2;LA;30;DIRIO;0;W33 ;W34 ;
2;LA;31;DIRIO;1;V31 ;V32 ;
2;LA;32;DIRIO;0;AA34;AB34;
2;LA;33;DIRIO;0;V33 ;V34 ;
